EmuSak-Revive.GUI-WPF/CustomControls/GameButton.xaml

<ui:CardExpander
    x:Class="EmuSak_Revive.GUI_WPF.CustomControls.GameButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmuSak_Revive.GUI_WPF.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="220"
    Margin="{Binding GlobalMargin}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Expanded="CardExpander_Expanded"
    mc:Ignorable="d">
    <ui:CardExpander.Header>
        <Grid>
            <Rectangle
                Width="{Binding DesiredImageSize}"
                Height="{Binding DesiredImageSize}"
                HorizontalAlignment="Center"
                RadiusX="10"
                RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="5" />
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding GameImageSource}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ui:CardExpander.Header>
    <ui:CardExpander.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    Padding="2"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Text="{Binding LocalShaderCount, StringFormat=Local: {0}}" />
                <TextBlock
                    Padding="2"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Text="{Binding WebShaderCount, StringFormat=Web:{0}}" />
            </Grid>
            <ui:Button
                Grid.Row="1"
                Margin="0,0,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding DownloadShaderCommand}"
                Content="Install Shaders"
                Icon="ArrowDownload24" />
            <ui:Button
                Grid.Row="2"
                Margin="0,2,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Coming later..."
                Icon="Save24"
                IsEnabled="False" />
        </Grid>
    </ui:CardExpander.Content>
</ui:CardExpander>