EmuSak-Revive.GUI-WPF/CustomControls/PluginCard.xaml

<UserControl
    x:Class="EmuSak_Revive.GUI_WPF.CustomControls.PluginCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmuSak_Revive.GUI_WPF.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Focusable="False"
    mc:Ignorable="d">

    <ui:Card>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Width="35"
                    Height="35"
                    Margin="0,0,10,0"
                    Source="{Binding IconSource}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding PluginName}" />
            </Grid>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:ToggleSwitch
                    Margin="10,0,0,0"
                    Checked="AutoRun_SwitchChecked"
                    IsChecked="{Binding AutoRun}"
                    Unchecked="AutoRun_SwitchUnchecked">
                    <TextBlock FontWeight="Bold" Text="Launch on Startup" />
                </ui:ToggleSwitch>
                <ui:Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Background="#FAA0A0"
                    Click="ButtonStop_Click"
                    Content="StopPlugin"
                    Foreground="Black"
                    Icon="Stop24"
                    MouseOverBackground="#fbb2b2"
                    PressedBackground="#f65252" />
                <ui:Button
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Background="#C1E1C1"
                    Click="ButtonStart_Click"
                    Content="StartPlugin"
                    Foreground="Black"
                    Icon="PlayCircle24"
                    MouseOverBackground="#cde7cd"
                    PressedBackground="#89c689" />
            </StackPanel>
        </Grid>
    </ui:Card>
</UserControl>