EmuSak-Revive.GUI-WPF/MainWindow.xaml

<ui:UiWindow x:Class="EmuSak_Revive.GUI_WPF.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EmuSak_Revive.GUI_WPF"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:VM="clr-namespace:EmuSak_Revive.GUI_WPF.ViewModels"
             Title="MainWindow"
             Height="625"
             Width="1000"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             Background="#2d2d2d"
             Loaded="UiWindow_Loaded"
             Closing="UiWindow_Closing">

    <Window.DataContext>
        <VM:HomeViewModel />
    </Window.DataContext>

    <!-- #region ControlAnimations-->
    <ui:UiWindow.Resources>
        <Storyboard x:Key="SpinHomeImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Home_Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SpinInfoImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info_Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SpinSettingsImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Settings_Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SpinNewsImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="News_Image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ui:UiWindow.Resources>
    <!--#endregion-->

    <!--#region Main Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <ui:TitleBar
            x:Name="TitleBar"
            Title="GlumSak"
            UseSnapLayout="True"
            Icon="/Assets/Icon.png" />

        <!--Main Border-->
        <Border Padding="10" Grid.Row="1">
            <!--Mian TabControl-->
            <TabControl x:Name="MainTabs_TabControl"
                        SelectionChanged="MainTabs_TabControl_SelectionChanged">
                <!--Home Tab-->
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="Home_Image" Source="/Assets/Home_Asset.png"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=HomeTabString, Mode=TwoWay}"
                                       VerticalAlignment="Center"
                                       Margin="4 0 0 0" />
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border" Padding="5" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="7*" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="Firmware_ComboBox"
                                                  Grid.Column="0"
                                                  Margin="0 0 4 0 "
                                                  SelectionChanged="Firmware_ComboBox_SelectionChanged" />

                                        <ui:Button VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   Grid.Column="1"
                                                   Margin="0 0 2 0"
                                                   Content="{Binding Path=DownloadFirmwareString, Mode=TwoWay}"
                                                   Icon="ArrowDownload24"
                                                   x:Name="DownloadFirmware_Button"
                                                   Click="DownloadFirmware_Button_Click" />

                                        <ui:Button VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   Grid.Column="2"
                                                   Margin="2 0 0 0"
                                                   Content="{Binding Path=DownloadKeysString, Mode=TwoWay}"
                                                   Icon="Key24"
                                                   x:Name="Keys_Button"
                                                   Click="Keys_Button_Click" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1">
                                    <Border Margin="0 4 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ui:TextBox x:Name="Filter_TextBox"
                                                        Grid.Column="0"
                                                        Margin="0 0 4 0"
                                                        TextChanged="Filter_TextBox_TextChanged"
                                                        Icon="Filter28"
                                                        ClearButtonEnabled="False"
                                                        PlaceholderText="{Binding Path=FilterPlaceHolderString, Mode=TwoWay}" />

                                            <ui:Button Content="{Binding Path=ClearFilterString, Mode=TwoWay}"
                                                       Margin="0 0 0 0"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch"
                                                       x:Name="ClearFilter_Button"
                                                       Click="ClearFilter_Button_Click"
                                                       Icon="FilterDismiss24" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Padding="5" Grid.Row="1">
                            <ScrollViewer>
                                <WrapPanel x:Name="Games_Panel"
                                           Margin="0 4 0 0">
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>

                        <Border Padding="5"
                                Grid.Row="2"
                                x:Name="Progress_Border">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ProgressBar VerticalAlignment="Stretch"
                                             Grid.Row="2"
                                             Height="30"
                                             x:Name="Download_ProgressBar"
                                             Margin="0 0 2 0"
                                             Foreground="Gray" />

                                <TextBlock Text="Download starting..."
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0 0 0 2"
                                           x:Name="DownloadProgress_TextBlock" />

                                <ui:Button Grid.Column="1"
                                           HorizontalAlignment="Stretch"
                                           Content="{Binding Path=CancelDownloadString, Mode=TwoWay}"
                                           Margin="2 0 0 0"
                                           Icon="Delete24"
                                           x:Name="CancelDownload_Button"
                                           Click="CancelDownload_Button_Click"
                                           Height="28" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <!--Info Tab-->
                <TabItem>

                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Info_Asset.png"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="Left"
                                   x:Name="Info_Image" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Grid.Column="1"
                                       Text="Info"
                                       VerticalAlignment="Center"
                                       Margin="4 0 0 0" />
                        </Grid>
                    </TabItem.Header>

                    <Border Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Info"
                                           FontSize="20"
                                           FontWeight="Bold" />
                                <Rectangle HorizontalAlignment="Stretch"
                                           Fill="DarkGray"
                                           Height="2"
                                           Margin="0 10 0 0" />
                            </StackPanel>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                       TextWrapping="Wrap">
                                GlumSak 2.x.x.x is a re defined experience of the Tool "GlumSak" made by Glumboi.
                                <LineBreak />
                                GlumSak is a Tool made by Glumboi that helps you to set up your Emulators. This Project took big inspiration of the Tool "emusak-ui" and is a sort of revive for it.
                                <LineBreak />
                                I spent much time developing and improving this tool over the past 4 Months to bring ya'll the best experience of this Project and it's Visions.
                                <LineBreak />
                                <LineBreak />
                                If you have something to report such as a Bug or a new Feature, then you can do that with Discord or write me an E-Mail, I surely take a read sometimes.
                                <LineBreak />
                                <LineBreak />
                                What is new in GlumSak 2.x.x.x and higher?
                                <LineBreak />
                                <LineBreak />
                                - A new GUI built from the Ground up in WPF and C#
                                <LineBreak />
                                - Much improved Performance over the older versions
                                <LineBreak />
                                - Better Window resizing
                                <LineBreak />
                                - A new, clean and fresh looking UI design flow as I call it
                                <LineBreak />
                                <LineBreak />
                                Old Versions (Versions using Windows Forms) are officially out of Support but can still work for some time.
                                </TextBlock>
                            </ScrollViewer>

                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0"
                                           Content="emusak-ui project"
                                           VerticalAlignment="Bottom"
                                           x:Name="EmuSakUIGithub_Button"
                                           Click="EmuSakUIGithub_Button_Click"
                                           Icon="Link24" />

                                <ui:Button HorizontalAlignment="Right"
                                           Grid.Column="1"
                                           Content="Github of GlumSak"
                                           VerticalAlignment="Bottom"
                                           x:Name="GlumSakGithub_Button"
                                           Click="GlumSakGithub_Button_Click"
                                           Icon="Link24" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <!--Settings Tab-->
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Settings_Asset.png"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="Left"
                                   x:Name="Settings_Image" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Grid.Column="1"
                                       Text="Settings"
                                       VerticalAlignment="Center"
                                       Margin="4 0 0 0" />
                        </Grid>
                    </TabItem.Header>

                    <Border Padding="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <ui:Button Margin="0 0 8 0"
                                                   HorizontalAlignment="Stretch"

                                                   Content="Reset"
                                                   Icon="ArrowReset48"
                                                   x:Name="ResetApp_Button"
                                                   Click="ResetApp_Button_Click" />

                                            <ui:Button HorizontalAlignment="Stretch"
                                                   Content="Restart"
                                                   Icon="GridDots28"
                                                   x:Name="RestartApp_Button"
                                                   Click="RestartApp_Button_Click" />

                                            <ui:Button Margin="8 0 0 0"
                                                   Content="Delete temporary Files"
                                                   Icon="Delete28"
                                                   x:Name="DeleteTempFiles_Button"
                                                   Click="DeleteTempFiles_Button_Click" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <ui:CardExpander Grid.Row="1" Margin="0 10 0 5">
                                    <ui:CardExpander.Header>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="40"
                                                       Width="40"
                                                       Source="/Assets/Yuzu_Asset.png"
                                                       Margin="0 0 4 0"
                                                       RenderOptions.BitmapScalingMode="HighQuality" />

                                            <TextBlock Text="Portable Settings"
                                                           Margin="4 0 0 0"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold" />
                                        </StackPanel>
                                    </ui:CardExpander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ui:TextBox Grid.Row="0"
                                                 Grid.Column="0"
                                                 Margin="0 0 0 10"
                                                 x:Name="YuzuPath_TextBox"
                                                 PlaceholderText="Portable Yuzu path ('User')" />

                                        <ui:TextBox Grid.Row="1"
                                                 Grid.Column="0"
                                                 x:Name="RyuPath_TextBox"
                                                 PlaceholderText="Portable Ryujinx path ('Portable')" />

                                        <ui:Button Grid.Column="1"
                                                   Grid.Row="0"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Margin="4 0 0 10"
                                                   x:Name="SelectYuzuPath_Button"
                                                   Click="SelectYuzuPath_Button_Click">

                                            <Image Source="Assets/OpenFolder_Asset.png"
                                               Height="20"
                                               Width="20"
                                               Margin="-9 0 -10 0" />
                                        </ui:Button>

                                        <ui:Button Grid.Column="1"
                                                   Grid.Row="1"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Margin="4 0 0 0"
                                                   x:Name="SelectRyujinxPath_Button"
                                                   Click="SelectRyujinxPath_Button_Click">

                                            <Image Source="Assets/OpenFolder_Asset.png"
                                               Height="20"
                                               Width="20"
                                               Margin="-9 0 -10 0" />
                                        </ui:Button>
                                    </Grid>
                                </ui:CardExpander>

                                <ui:CardExpander Grid.Row="2" Margin="0 5 0 5">

                                    <ui:CardExpander.Header>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="40"
                                                       Width="40"
                                                       Source="/Assets/Paste_Asset.png"
                                                       Margin="0 0 4 0"
                                                       RenderOptions.BitmapScalingMode="HighQuality" />

                                            <TextBlock Text="Paste Settings"
                                                           Margin="4 0 0 0"
                                                           VerticalAlignment="Center"
                                                   FontWeight="Bold" />
                                        </StackPanel>
                                    </ui:CardExpander.Header>

                                    <Grid>
                                        <ui:TextBox PlaceholderText="Your paste here"
                                                x:Name="PasteBinUrl_TextBox"
                                                TextChanged="PasteBinUrl_TextBox_TextChanged" />
                                    </Grid>
                                </ui:CardExpander>

                                <ui:CardExpander Grid.Row="3" Margin="0 5 0 0">

                                    <ui:CardExpander.Header>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="40"
                                                       Width="40"
                                                       Source="/Assets/Other_Asset.png"
                                                       Margin="0 0 4 0"
                                                       RenderOptions.BitmapScalingMode="HighQuality" />

                                            <TextBlock Text="Other"
                                                   Margin="4 0 0 0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold" />
                                        </StackPanel>
                                    </ui:CardExpander.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <CheckBox Content="Check for App Updates on startup"
                                              VerticalAlignment="Top"
                                              x:Name="CheckForAppUpdates_CheckBox" />

                                            <StackPanel Grid.Row="1">
                                                <TextBlock x:Name="SnackDuration_TextBlock"
                                                   Text="Snackbar display Duration: {duration}"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center" />

                                                <Slider x:Name="SnackDuration_Slider"
                                                ValueChanged="SnackDuration_Slider_ValueChanged"
                                                Minimum="1000"
                                                Maximum="20000"
                                                IsSnapToTickEnabled="True"
                                                TickFrequency="1000" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ui:CardExpander>

                                <ui:Button Grid.Row="5"
                                           HorizontalAlignment="Stretch"
                                           Content="Save Settings"
                                           Icon="Save28"
                                           x:Name="SaveSettings_Button"
                                           Click="SaveSettings_Button_Click" Height="31"
                                           VerticalAlignment="Bottom"
                                           Margin="0 10 0 0" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>

                <!--Yuzu Updater Tab-->
                <TabItem>

                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Update_Asset.png"
                                   Height="25"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="Left"
                                   x:Name="News_Image" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Grid.Column="1"
                                       Text="Yuzu Updater"
                                       VerticalAlignment="Center"
                                       Margin="4 0 0 0" />
                        </Grid>
                    </TabItem.Header>

                    <Border Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ComboBox VerticalAlignment="Top"
                                              x:Name="YuzuVersions_DropDown" />

                                    <ui:TextBox Margin="0 4 0 0"
                                                PlaceholderText="Yuzu Binaries Path"
                                                x:Name="YuzuBinariesPath_TextBox" />
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="4 0 0 0">

                                        <ui:Button Content="Check for Updates"
                                                   Icon="ArrowReset24"
                                                   x:Name="CheckForYuzuUpdates_Button"
                                                   Click="CheckForYuzuUpdates_Button_Click" Height="36"
                                                   Margin="0 0 4 0" />

                                        <ui:Button Content="Download Yuzu Version"
                                                   Icon="ArrowDownload24"
                                                   x:Name="DownloadYuzuVersion_Button"
                                                   Click="DownloadYuzuVersion_Button_Click" Height="36" />
                                    </StackPanel>

                                    <ui:Button Grid.Row="1"
                                               Width="35"
                                               Height="35"
                                               Margin="4 4 0 0"
                                               x:Name="SelectYuzuBinariesFolder_Button"
                                               Click="SelectYuzuBinariesFolder_Button_Click">

                                        <Image Source="Assets/OpenFolder_Asset.png"
                                               Height="20"
                                               Width="20"
                                               Margin="-9 0 -10 0" />
                                    </ui:Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0 6 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Content="Check for Yuzu updates on startup"
                                              VerticalAlignment="Top"
                                              Grid.Column="0"
                                              x:Name="YuzuStartupUpdateCheck_CheckBox" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Border>

        <ui:Snackbar  Grid.Row="1"
                      Grid.RowSpan="2"
                      Icon="Info28"
                      Timeout="4000"
                      x:Name="Notification_SnackBar" />
    </Grid>
    <!--#endregion-->
</ui:UiWindow>