EmuSak-Revive.GUI-WPF/MainWindow.xaml

<ui:UiWindow
    x:Class="EmuSak_Revive.GUI_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:EmuSak_Revive.GUI_WPF.CustomControls"
    xmlns:VM="clr-namespace:EmuSak_Revive.GUI_WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmuSak_Revive.GUI_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="1000"
    Height="625"
    Background="#2d2d2d"
    Closing="UiWindow_Closing"
    ExtendsContentIntoTitleBar="True"
    Loaded="UiWindow_Loaded"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:UiWindow.Resources>
        <Storyboard x:Key="SpinHomeImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Home_Image"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SpinInfoImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info_Image"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SpinSettingsImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Settings_Image"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SpinNewsImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="News_Image"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SpinPluginsImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Plugins_Image"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ui:UiWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="GlumSak"
            Icon="/Assets/Icon.png"
            UseSnapLayout="True" />

        <Border Grid.Row="1" Padding="10">
            <TabControl x:Name="MainTabs_TabControl" SelectionChanged="MainTabs_TabControl_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="Home_Image"
                                Height="25"
                                HorizontalAlignment="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/Assets/Home_Asset.png">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="Home" />
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="border"
                            Grid.Row="0"
                            Padding="5"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="7*" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            x:Name="Firmware_ComboBox"
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            SelectionChanged="Firmware_ComboBox_SelectionChanged" />

                                        <ui:Button
                                            x:Name="DownloadFirmware_Button"
                                            Grid.Column="1"
                                            Height="37"
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Click="DownloadFirmware_Button_Click"
                                            Content="Download Firmware"
                                            Icon="ArrowDownload24" />

                                        <ui:Button
                                            x:Name="Keys_Button"
                                            Grid.Column="2"
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="Keys_Button_Click"
                                            Content="Download Keys"
                                            Icon="Key24" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1">
                                    <Border Margin="0,4,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ui:TextBox
                                                x:Name="Filter_TextBox"
                                                Grid.Column="0"
                                                Margin="0,0,4,0"
                                                ClearButtonEnabled="False"
                                                Icon="Filter28"
                                                PlaceholderText="Enter a Filter"
                                                TextChanged="Filter_TextBox_TextChanged" />

                                            <ui:Button
                                                x:Name="ClearFilter_Button"
                                                Grid.Column="1"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Click="ClearFilter_Button_Click"
                                                Content="Clear Filter"
                                                Icon="FilterDismiss24" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Padding="5">
                            <ScrollViewer>
                                <WrapPanel x:Name="Games_Panel" Margin="0,4,0,0" />
                            </ScrollViewer>
                        </Border>

                        <Border
                            x:Name="Progress_Border"
                            Grid.Row="2"
                            Padding="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ProgressBar
                                    x:Name="Download_ProgressBar"
                                    Grid.Row="2"
                                    Height="30"
                                    Margin="0,0,2,0"
                                    VerticalAlignment="Stretch">
                                    <ProgressBar.Foreground>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0.0" Color="Wheat" />
                                            <GradientStop Offset="0.25" Color="Pink" />
                                            <GradientStop Offset="0.75" Color="DeepPink" />
                                            <GradientStop Offset="1.0" Color="Silver" />
                                        </LinearGradientBrush>
                                    </ProgressBar.Foreground>
                                </ProgressBar>

                                <TextBlock
                                    x:Name="DownloadProgress_TextBlock"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Download starting..." />

                                <ui:Button
                                    x:Name="CancelDownload_Button"
                                    Grid.Column="1"
                                    Height="28"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Click="CancelDownload_Button_Click"
                                    Content="Cancel Download"
                                    Icon="Delete24" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem>

                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="Info_Image"
                                Height="25"
                                HorizontalAlignment="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/Assets/Info_Asset.png">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="Info" />
                        </Grid>
                    </TabItem.Header>

                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="59*" />
                                <ColumnDefinition Width="62*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Info" />
                                <Rectangle
                                    Height="2"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    Fill="DarkGray" />
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,61,0,0" Grid.RowSpan="2">
                                <TextBlock TextWrapping="Wrap">
                                    GlumSak 2.x.x.x is a re defined experience of the Tool "GlumSak" made by Glumboi.
                                    <LineBreak />
                                    GlumSak is a Tool made by Glumboi that helps you to set up your Emulators. This Project took big inspiration of the Tool "emusak-ui" and is a sort of revive for it.
                                    <LineBreak />
                                    I spent much time developing and improving this tool over the past 4 Months to bring ya'll the best experience of this Project and it's Visions.
                                    <LineBreak />
                                    <LineBreak />
                                    If you have something to report such as a Bug or a new Feature, then you can do that with Discord or write me an E-Mail, I surely take a read sometimes.
                                    <LineBreak />
                                    <LineBreak />
                                    What is new in GlumSak 2.x.x.x and higher?<LineBreak />
                                    <LineBreak />
                                    - A new GUI built from the Ground up in WPF and C#<LineBreak />
                                    - Much improved Performance over the older versions<LineBreak />
                                    - Better Window resizing<LineBreak />
                                    - A new, clean and fresh looking UI design flow as I call it<LineBreak />
                                    <LineBreak />
                                    Old Versions (Versions using Windows Forms) are officially out of Support but can still work for some time.
                                </TextBlock>
                            </ScrollViewer>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,366,0,0" Grid.RowSpan="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button
                                    x:Name="EmuSakUIGithub_Button"
                                    Grid.Column="0"
                                    VerticalAlignment="Bottom"
                                    Click="EmuSakUIGithub_Button_Click"
                                    Content="emusak-ui project"
                                    Icon="Link24" />

                                <ui:Button
                                    x:Name="GlumSakGithub_Button"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="GlumSakGithub_Button_Click"
                                    Content="Github of GlumSak"
                                    Icon="Link24" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="Settings_Image"
                                Height="25"
                                HorizontalAlignment="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/Assets/Settings_Asset.png">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="Settings" />
                        </Grid>
                    </TabItem.Header>

                    <Border Padding="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <ui:Button
                                                x:Name="ResetApp_Button"
                                                Margin="0,0,8,0"
                                                HorizontalAlignment="Stretch"
                                                Click="ResetApp_Button_Click"
                                                Content="Reset"
                                                Icon="ArrowReset48" />

                                            <ui:Button
                                                x:Name="RestartApp_Button"
                                                HorizontalAlignment="Stretch"
                                                Click="RestartApp_Button_Click"
                                                Content="Restart"
                                                Icon="GridDots28" />

                                            <ui:Button
                                                x:Name="DeleteTempFiles_Button"
                                                Margin="8,0,0,0"
                                                Click="DeleteTempFiles_Button_Click"
                                                Content="Delete temporary Files"
                                                Icon="Delete28" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <ui:CardExpander Grid.Row="1" Margin="0,10,0,5">
                                    <ui:CardExpander.Header>

                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,4,0"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="/Assets/Yuzu_Asset.png" />

                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="Portable Settings" />
                                        </StackPanel>
                                    </ui:CardExpander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ui:TextBox
                                            x:Name="YuzuPath_TextBox"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,0,10"
                                            PlaceholderText="Portable Yuzu path ('User')" />

                                        <ui:TextBox
                                            x:Name="RyuPath_TextBox"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            PlaceholderText="Portable Ryujinx path ('Portable')" />

                                        <ui:Button
                                            x:Name="SelectYuzuPath_Button"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="4,0,0,10"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="SelectYuzuPath_Button_Click">

                                            <Image
                                                Width="20"
                                                Height="20"
                                                Margin="-9,0,-10,0"
                                                Source="Assets/OpenFolder_Asset.png" />
                                        </ui:Button>

                                        <ui:Button
                                            x:Name="SelectRyujinxPath_Button"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="SelectRyujinxPath_Button_Click">

                                            <Image
                                                Width="20"
                                                Height="20"
                                                Margin="-9,0,-10,0"
                                                Source="Assets/OpenFolder_Asset.png" />
                                        </ui:Button>
                                    </Grid>
                                </ui:CardExpander>

                                <ui:CardExpander Grid.Row="2" Margin="0,5,0,5">

                                    <ui:CardExpander.Header>

                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,4,0"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="/Assets/Paste_Asset.png" />

                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="Paste Settings" />
                                        </StackPanel>
                                    </ui:CardExpander.Header>

                                    <Grid>
                                        <ui:TextBox
                                            x:Name="PasteBinUrl_TextBox"
                                            PlaceholderText="Your paste here"
                                            TextChanged="PasteBinUrl_TextBox_TextChanged" />
                                    </Grid>
                                </ui:CardExpander>

                                <ui:CardExpander Grid.Row="3" Margin="0,5,0,0">

                                    <ui:CardExpander.Header>

                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="40"
                                                Height="40"
                                                Margin="0,0,4,0"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="/Assets/Other_Asset.png" />

                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="Other" />
                                        </StackPanel>
                                    </ui:CardExpander.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <CheckBox
                                                x:Name="CheckForAppUpdates_CheckBox"
                                                VerticalAlignment="Top"
                                                Content="Check for App Updates on startup" />

                                            <StackPanel Grid.Row="1">
                                                <TextBlock
                                                    x:Name="SnackDuration_TextBlock"
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="Snackbar display Duration: {duration}" />

                                                <Slider
                                                    x:Name="SnackDuration_Slider"
                                                    IsSnapToTickEnabled="True"
                                                    Maximum="20000"
                                                    Minimum="1000"
                                                    TickFrequency="1000"
                                                    ValueChanged="SnackDuration_Slider_ValueChanged" />
                                            </StackPanel>
                                        </Grid>

                                        <ui:ToggleSwitch
                                            x:Name="AllowPlugins_Switch"
                                            Grid.Row="3"
                                            Margin="0,10,0,0"
                                            Content="Allow Plugins" />
                                    </Grid>
                                </ui:CardExpander>

                                <ui:Button
                                    x:Name="SaveSettings_Button"
                                    Grid.Row="5"
                                    Height="31"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Click="SaveSettings_Button_Click"
                                    Content="Save Settings"
                                    Icon="Save28" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>

                <TabItem>

                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="News_Image"
                                Height="25"
                                HorizontalAlignment="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/Assets/Update_Asset.png">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="Yuzu Updater" />
                        </Grid>
                    </TabItem.Header>

                    <Border Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ComboBox x:Name="YuzuVersions_DropDown" VerticalAlignment="Top" />

                                    <ui:TextBox
                                        x:Name="YuzuBinariesPath_TextBox"
                                        Margin="0,4,0,0"
                                        PlaceholderText="Yuzu Binaries Path" />
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">

                                        <ui:Button
                                            x:Name="CheckForYuzuUpdates_Button"
                                            Height="36"
                                            Margin="0,0,4,0"
                                            Click="CheckForYuzuUpdates_Button_Click"
                                            Content="Check for Updates"
                                            Icon="ArrowReset24" />

                                        <ui:Button
                                            x:Name="DownloadYuzuVersion_Button"
                                            Height="36"
                                            Click="DownloadYuzuVersion_Button_Click"
                                            Content="Download Yuzu Version"
                                            Icon="ArrowDownload24" />
                                    </StackPanel>

                                    <ui:Button
                                        x:Name="SelectYuzuBinariesFolder_Button"
                                        Grid.Row="1"
                                        Width="35"
                                        Height="35"
                                        Margin="4,4,0,0"
                                        Click="SelectYuzuBinariesFolder_Button_Click">

                                        <Image
                                            Width="20"
                                            Height="20"
                                            Margin="-9,0,-10,0"
                                            Source="Assets/OpenFolder_Asset.png" />
                                    </ui:Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        x:Name="YuzuStartupUpdateCheck_CheckBox"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Content="Check for Yuzu updates on startup" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem x:Name="Plugins_Tab">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="Plugins_Image"
                                Height="25"
                                HorizontalAlignment="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/Assets/Plugin_Asset.png">

                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="Plugins (BETA)" />
                        </Grid>
                    </TabItem.Header>

                    <Border Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="Installed Plugins" />

                            <ListView
                                x:Name="Plugins_ListView"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch" />
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Border>

        <ui:Snackbar
            x:Name="Notification_SnackBar"
            Grid.Row="1"
            Grid.RowSpan="2"
            Icon="Info28"
            Timeout="4000" />
    </Grid>
</ui:UiWindow>