src/GlumSak3AV.Networking/CustomControls/CustomProgressBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="GlumSak3AV.Networking.CustomControls.CustomProgressBar"
             Margin="0 4 0  0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock
                x:FieldModifier="public"
                x:Name="DownloadProgress_TextBlock"
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Download starting..." />
            <ProgressBar
                x:FieldModifier="public"
                x:Name="Download_ProgressBar"
                Grid.Row="2"
                Margin="0,0,2,0"
                VerticalAlignment="Stretch">
            </ProgressBar>
        </StackPanel>
        <Button Grid.Column="1"
                Click="CancelDownload_Button_OnClick"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="4 0 0 0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Cancel</TextBlock>
                    <ui:SymbolIcon Symbol="Cancel" Margin="4 0 0 0 " />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>