EmuSak-Revive.GUI-WPF/ExtraWindows/ConfigurationWindow.xaml

<ui:UiWindow x:Class="EmuSak_Revive.GUI_WPF.ExtraWindows.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EmuSak_Revive.GUI_WPF.ExtraWindows"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Title="ConfigurationWindow"
             Height="300"
             Width="300"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             Background="#2d2d2d"
             ResizeMode="NoResize"
             Loaded="UiWindow_Loaded"
             Closing="UiWindow_Closing">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="Configuration"
            UseSnapLayout="True"
            CanMaximize="False"
            ShowMaximize="False"
            Icon="/Assets/Icon.png" />

        <Border Grid.Row="1" Padding="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Choose a configuration"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Grid.Row="0" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="8*" />
                    </Grid.ColumnDefinitions>

                    <ui:Button VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="140"
                               Width="140"
                               Click="Button_Click">

                        <Image Source="/Assets/Ryujinx_Asset.png"
                               Width="80"
                               Height="80"
                               x:Name="Ryujinx_Button" />
                    </ui:Button>

                    <ui:Button Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="140"
                               Width="140"
                               x:Name="Yuzu_Button"
                               Click="Yuzu_Button_Click">

                        <Image Source="/Assets/Yuzu_Asset.png"
                               Width="80"
                               Height="80" />
                    </ui:Button>
                </Grid>

                <CheckBox Content="Use last Session"
                          Grid.Row="2"
                          HorizontalAlignment="Center"
                          x:Name="Cache_CheckBox"
                          ToolTip="Uses the last session of GlumSak, if you added new games then uncheck this since it will ignore the emulators directories." />
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>