EmuSak-Revive.GUI-WPF/ExtraWindows/GameActionsWindow.xaml

<ui:UiWindow x:Class="EmuSak_Revive.GUI_WPF.ExtraWindows.GameActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmuSak_Revive.GUI_WPF.ExtraWindows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="GameActionsWindow"
        Height="235"
        Width="600"
        MinHeight="235"
        MinWidth="600"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Background="#2d2d2d"
        Loaded="UiWindow_Loaded"
        ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="GameActionsWindow"
            UseSnapLayout="True"
            ShowMaximize="False"
            CanMaximize="False"
            Icon="/Assets/Icon.png" />

        <Border Padding="5" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock HorizontalAlignment="Center"
                           Text="Select an Action"
                           FontWeight="Bold"
                           FontSize="22"
                           Margin="0 10 0 10" />

                    <ui:NavigationSeparator Margin="5 0 0 5" />

                    <ui:Button HorizontalAlignment="Stretch"
                               Content="Download and install shaders"
                               Margin="5 0 0 0"
                               Icon="ArrowDownload24"
                               x:Name="DownloadShaders_Button"
                               Click="DownloadShaders_Button_Click" />

                    <ui:Button HorizontalAlignment="Stretch"
                               Content="Open Save Manager"
                               Margin=" 5 10 0 6"
                               Icon="Save24"
                               x:Name="SaveManager_Button"
                               Click="SaveManager_Button_Click" />

                    <TextBlock Text="Your Shadercount is: | Pastecount: "
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               x:Name="ShaderCount_TextBlock" />
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Image Height="125"
                           Width="125"
                           x:Name="Game_Image" />

                    <TextBlock Text="[Game ID]"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               x:Name="GameID_TextBlock" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>