EmuSak-Revive.GUI-WPF/ExtraWindows/LoadingWindow.xaml

<ui:UiWindow x:Class="EmuSak_Revive.GUI_WPF.ExtraWindows.LoadingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EmuSak_Revive.GUI_WPF.ExtraWindows"
             mc:Ignorable="d"
             Title="LoadingWindow"
             Height="250"
             Width="450"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             MinHeight="219"
             MinWidth="600"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             Background="#2d2d2d"
             ResizeMode="NoResize"
             Loaded="UiWindow_Loaded"
             Closing="UiWindow_Closing">

    <ui:UiWindow.Resources>
        <Storyboard x:Key="UpdateDots" RepeatBehavior="Forever">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00" Value="Getting things ready" />
                <DiscreteStringKeyFrame KeyTime="00:00:00.3000000" Value="Getting things ready." />
                <DiscreteStringKeyFrame KeyTime="00:00:00.6000000" Value="Getting things ready.." />
                <DiscreteStringKeyFrame KeyTime="00:00:00.9000000" Value="Getting things ready..." />
                <DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="Getting things ready.." />
                <DiscreteStringKeyFrame KeyTime="00:00:01.4000000" Value="Getting things ready." />
                <DiscreteStringKeyFrame KeyTime="00:00:01.7000000" Value="Getting things ready" />
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="Loading"
            UseSnapLayout="True"
            CanMaximize="False"
            ShowMaximize="False"
            Icon="/Assets/Icon.png" />

        <Border x:Name="border" Grid.Row="1" Padding="10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <ui:LoadingScreen x:Name="loadingScreen" Grid.Row="1"
                              Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <ui:LoadingScreen.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ui:LoadingScreen.RenderTransform>
                <TextBlock x:Name="textBlock" Text="Getting things ready..."
                           FontSize="23"
                           FontWeight="Bold"
                           Margin="-80 0 0 0" />
            </ui:LoadingScreen>
        </Border>
    </Grid>
</ui:UiWindow>