src/GlumSak3AV/Views/HomeTabView.axaml

<UserControl
    x:Class="GlumSak3AV.Views.HomeTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:viewModels="clr-namespace:GlumSak3AV.ViewModels"
    xmlns:vm="using:GlumSak3AV.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:HomeTabViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:HomeTabViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="5"
            RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Items="{Binding Firmwares}"
                                SelectedIndex="{Binding SelectedFirmware}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Version}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Items="{Binding Emulators}"
                                    SelectedIndex="{Binding SelectedEmulator}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding JsonData.name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Grid Grid.Column="1"
                                      Margin="4,0,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        FontWeight="Bold"
                                        Margin="0,0,2,0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding EditEmulatorConfigurationCommand}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="Edit" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        FontWeight="Bold"
                                        Margin="2,0,2,0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding CreateNewEmulatorConfigurationCommand}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="Add" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Grid.Column="2"
                                        FontWeight="Bold"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding RemoveEmulatorConfigurationCommand}">
                                        <Button.Content>
                                            <ui:SymbolIcon Symbol="Remove" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Button
                            Grid.Column="1"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="Download Firmware"
                            Command="{Binding DownloadAndInstallFirmwareCommand}" />

                        <Button
                            x:Name="Keys_Button"
                            Grid.Column="2"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="Download Keys" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Border Margin="0,4,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="Filter_TextBox"
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                Text="{Binding Filter}" />

                            <Button
                                x:Name="ClearFilter_Button"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding ClearFilterCommand}"
                                Content="Clear Filter" />

                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="5">
            <ScrollViewer>
                <ItemsControl Items="{Binding GameButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>
        </Border>

        <Border
            x:Name="Progress_Border"
            Grid.Row="2"
            Padding="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ProgressBar
                    x:Name="Download_ProgressBar"
                    Grid.Row="2"
                    Height="30"
                    Margin="0,0,2,0"
                    VerticalAlignment="Stretch"
                    Foreground="Gray" />

                <TextBlock
                    x:Name="DownloadProgress_TextBlock"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Download starting..." />

                <Button
                    x:Name="CancelDownload_Button"
                    Grid.Column="1"
                    Height="28"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Stretch"
                    Content="Cancel Download" />
            </Grid>
        </Border>
    </Grid>
</UserControl>