src/GlumSak3AV/Views/InfoTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlumSak3AV.Views.InfoTabView">
    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="Info" />
                                <Rectangle
                                    Height="2"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    Fill="DarkGray" />
                            </StackPanel>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <TextBlock TextWrapping="Wrap">
                                    GlumSak3 is yet another re write of GlumSak that aims to improve the second iteration of GlumSak to make it even better!
                                    <LineBreak />
                                    <LineBreak />
                                    GlumSak is a Tool made by Glumboi that helps you to set up your Emulators. This Project took big inspiration of the Tool "emusak-ui" and is a sort of revive for it.
                                    <LineBreak />
                                    <LineBreak />
                                    If you have something to report such as a Bug or a new Feature, then you can do that with Discord or write me an E-Mail, I surely take a read sometimes.
                                    <LineBreak />
                                    <LineBreak />
                                    Old Versions (Versions using Windows Forms and WPF) are officially out of Support but can still work for some time.
                                </TextBlock>
                            </ScrollViewer>

                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    IsVisible="False"
                                    x:Name="EmuSakUIGithub_Button"
                                    Grid.Column="0"
                                    VerticalAlignment="Bottom"
                                    Content="emusak-ui project" />

                                <Button
                                    IsVisible="False"
                                    x:Name="GlumSakGithub_Button"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Content="Github of GlumSak" />
                            </Grid>
                        </Grid>
</UserControl>
