EmuSak-Revive/EmuSak-Revive.UIRemake/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EmuSak_Revive.UIRemake.MainWindow"
        Title="EmuSak_Revive.UIRemake">

        <Grid RowDefinitions="Auto, *, Auto">
                <!-- Actions -->
                <Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="
                Auto, 
                Auto, *, 
                Auto, 
                Auto">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2">
                                <DropDown Width="200">
                                        <DropDownItem>Test Item</DropDownItem>
                                </DropDown>
                                <Button>Download Firmware</Button>
                                <Button>Download Keys</Button>
                        </StackPanel>
                </Grid>
                
                <!-- Main area -->
                <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *"  Background="#333">
                        <!-- Menu bar -->
                        <Rectangle Grid.Column="0" Fill="Purple" Width="150">
                        </Rectangle> 
                        <StackPanel Background="White">
                                <Button Name="Discord_button" Click="Discord_button_OnClick">Discord</Button>
                                <Button>Settings</Button>
                                <Button>Clear temp files</Button>
                                <Button>Info</Button>
                        </StackPanel>
                        <!-- Games -->
                        <Rectangle Grid.Column="2" Fill="Black"></Rectangle>
                </Grid>
                
                <!-- Bottom bar 
                <Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
                        <Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
                        <Button Grid.Column="1" >Youtube</Button>
                </Grid> -->
        </Grid>

</Window>
