src/GlumSak3AV/CustomControls/GameButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:local="clr-namespace:GlumSak3AV.Views"
             xmlns:customControls="clr-namespace:GlumSak3AV.CustomControls"
             x:Class="GlumSak3AV.CustomControls.GameButton"
             Width="{Binding $parent[customControls:GameButton].DesiredButtonSize}"
             Height="{Binding $parent[customControls:GameButton].DesiredButtonSize}"
             Margin="4 0 4 8">
    <Expander>
        <Expander.Header>
            <Grid>
                <Border
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    BoxShadow="5 5 10 2 Black"
                    Margin="10,10,10,10">

                    <Rectangle Height="{Binding $parent[customControls:GameButton].DesiredImageSize}"
                               Width="{Binding $parent[customControls:GameButton].DesiredImageSize}"
                               RadiusX="10"
                               RadiusY="10">

                        <Rectangle.Fill>
                            <ImageBrush Source="{Binding $parent[customControls:GameButton].GameBitmap}" />
                        </Rectangle.Fill>
                    </Rectangle>

                </Border>
            </Grid>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                           Text="{Binding $parent[customControls:GameButton].GameName}"
                           Margin="0 0 0 2" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold"
                           Text="{Binding $parent[customControls:GameButton].GameID}"
                           Margin="0 0 0 2" />
            </Grid>
            <Button Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="Install Shaders"
                    Click="InstallShaders_Button_OnClick"
                    Margin="0 0 0 2" />
            <Button VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Grid.Row="2"
                    Content="Coming in a later version..."
                    Margin="0 2 0 0" />
        </Grid>
    </Expander>
</UserControl>